.btn-search
  cursor: pointer
  font-style: normal
  font-family: var(--font-family--icon)
  font-weight: 900

  &:before
    content: '\f002'


.post-date
  color: var(--font-color--post-date)
  font-size: .8em


.category-badge
  color: var(--font-color--post-category-badge)!important
  font-size: .75em
  font-weight: 600
  margin-right: .5em
  padding: .1em 1em
  background: var(--key-color--default)
  text-decoration: none!important

  &.brown
    background: var(--color-brown)

  &.green
    background: var(--color-green)

  &.black
    background: var(--font-color--default)


.category-text
  color: var(--key-color--default)
  font-size: .75em
  font-weight: 600

  &.brown
    color: var(--color-brown)

  &.green
    color: var(--color-green)

  &.black
    color: var(--font-color--default)


.divider
  padding-left: .05em
  padding-right: .2em

  &:before
    content: '\00B7'
  border-radius: 5px
    border: 1px solid var(--border-color--thumbnail)


.tag-container
  .tag
    float: left
    font-size: .88em
    color: var(--font-color--post-tag) !important
    text-decoration: none!important
    padding-inline-end: .8em
