.post-container
  list-style: none
  margin: 0
  padding: 0

  .additional-info-wrapper
    display: flex
    align-items: center

  .tag-container
    .tag
      float: left
      font-size: .88em
      color: var(--font-color--post-tag)
      padding-inline-end: .8em

  &.thumbnail
    padding: 2em 1.5em
    gap: 2em 1.5em
    display: grid
    grid-template-columns: repeat(3, 1fr)

    .thumbnail-wrapper
      border-radius: 5px
      border: 1px solid var(--border-color--thumbnail)
      float: left
      padding: .25em 1em
      width: 90%

      .thumbnail
        height: calc((100vw - 18em) * 0.18)

  &.text
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 1em 1.5em

    li
      background: var(--background-color--post-container)
      border: 1px solid var(--border-color--post-container)
      padding: 2em 1.5em
      display: grid

      &.empty-post
        background: #fbfafa!important
        display: flex
        justify-content: center
        align-items: center
        font-size: 2em

        &:before
          content: '\f017'
          font-weight: 100
          opacity: .5
          font-family: var(--font-family--icon)
