@import 'base'

%button
  text-decoration: none
  display: inline-block
  opacity: .8
  background: transparent
  border: none

  &:hover
    opacity: 1

  &.active
    opacity: 1
    font-weight: 500

.button
  &-outline
    @include color-dynamic('border-color', 'color')
      @extend %button
      @include color-background(white, .2)
      padding: .4em 1em

  &-text
    @include color-dynamic('color')
      @extend %button
