.card
  &-list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 4em 2em

    @media screen and (max-width: 768px)
      display: block

  &-item
    .thumbnail-wrapper
      width: 100%
      height: 10em

    .title
      font-size: 1rem
      font-weight: 500

    @media screen and (max-width: 768px)
      &:not(:last-child)
        margin-bottom: 2em
