@import 'base'

%input
  outline: none
  border: none
  font-size: 1rem
  padding: 1em


.input
  &-search
    @extend %input

    @at-root &-wrapper
      $-color: 'accent'

      border:
        width: 2px
        style: solid
      @include color-border($-color)
      position: relative
      display: grid
      @include color-background('white')

      .icon
        position: absolute
        top: 0
        bottom: 0
        right: .5em
        color:
        display: flex
        align-items: center
        font-size: 1.5rem
        @include color-text($-color, .7)
