.container
  section
    .section-contents
      margin-top: 2em
      background: var(--background-color--post-container)
      border: 1px solid var(--border-color--post-container)
      padding: 2em 1.5em
