.container
  display: grid
  grid-template-columns: 18% auto

  .contents-wrapper
    overflow: scroll
    padding: var(--padding--contents-wrapper-y) var(--padding--contents-wrapper-x)

  section
    .section-title
      color: var(--font-color--section-title)

    .section-contents
      margin-top: 2em
      background: var(--background-color--post-container)
      border: 1px solid var(--border-color--post-container)
      padding: 2em 1.5em

    .post-count
      color: var(--font-color--post-count)
      font-size: .75em

@media screen and (max-width: 768px)
  .container
    display: block

    .contents-wrapper
      padding: var(--padding--contents-wrapper-y) calc(var(--padding--contents-wrapper-x) / 2)
      margin-top: 3em
