.main.container
  .tag-section
    .tag-container
      padding: 2em 1.5em 1.5em 1.5em

      &:after
        content: ''
        clear: both
        display: table

      .tag
        position: relative
        float: left
        margin-inline-end: 1em
        margin-block-end: .8em
        padding: .4em 1.2em
        border: 1px solid #fefefe
        border-radius: 15px
        background: var(--background-color--emphasis-tag)
        font-size: .9em

        &:before
          content: attr(data-count)
          top: 2px
          right: 10px
          position: absolute
          font-size: .8em
          font-weight: bold
          color: var(--font-color--emphasis-tag-count)

