.search.container
  .post-count
    font-size: 1.2em

  .search-input-wrapper
    padding: 0
    display: flex
    width: 50%
    border: 1px solid #dedede
    border-radius: 5px

    input
      padding: .8em 1.2em
      padding-right: 0
      font-size: 1.1em
      border-radius: inherit
      border: none
      width: 100%

      &::placeholder
        opacity: .5

      &:focus
        outline: none

    .btn-search
      font-size: 1.1em
      padding: .8em 1em
      border: none
      border-radius: inherit
      background: transparent
      cursor: pointer

  .post-section
    background: var(--background-color--post-container)
    border: 1px solid var(--border-color--post-container)
    padding: 0 1.5em

    .empty-text
      display: grid
      text-align: center
      opacity: .55
      margin: 5em 0

      &:before
        font-family: var(--font-family--icon)
        content: '\f4ad'
        font-weight: 400
        font-size: 3em

    .post-container
      li
        line-height: 1.5
        margin-bottom: 2em
        border-bottom: 1px dashed #dedede

        .contents
          font-size: .9em
          color: #6c7577
          overflow: hidden
          text-overflow: ellipsis
          display: -webkit-box
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
          word-wrap: break-word

        &:last-child
          margin-bottom: 0
          border-bottom: none


@media screen and (max-width: 768px)
  .search.container
    .search-input-wrapper
      width: 100%
