@import 'base'

.footer
  @include color-background('primary', 0.08)
  text-align: center

  .copyright
    margin-block: 0
    padding: 1.5em
    font-size: .8rem
    @include color-text('black', .37)
