.layout-main
  @include layout
    padding: 0 20%
    text-align: center
    position: relative
    background: url('/static/images/background-main.png') 50% 50%
    background-size: cover

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: -1
      @include background--color($color--black, .45)

    .main
      height: 100vh
      display: flex
      justify-content: center
      align-items: center

      .logo
        fill: white
        width: 1.25em
        margin-bottom: -.2em

      .title
        margin-block: 0
        font-size: 4.125rem
        text-align: center
        color: $color--white
        font-family: $font-family--site-title

      .description
        opacity: .85
        text-align: center
        color: $color--white
        font-family: $font-family--site-description


@media screen and (max-width: 768px)
  .layout-main
      padding: 0 8%
