@import 'base'


%page
  @include font('default')
  margin: 0
  word-break: keep-all

  .main
    padding: 0 20%

    @media screen and (max-width: 768px)
      padding: 0 8%

%page-default
  @extend %page

  .main
    @include color-background('white-darken-1')

  .content-wrapper
    @include color-border('black', .05)
    @include color-background('white')
    min-height: calc(100vh - 2.8em - 1.5rem - 0.8rem - 3em - 3rem)
    padding: 2em
    border:
      width: 0 1px

  .empty-post-guide
    @include color-border('grey')
    opacity: .5
    text-align: center
    border-width: 1px 0 0

    .icon
      font-size: 2.8rem

    .message
      font:
        family: 'message'
        size: 1.2rem

%page-post
  @extend %page-default

  .additional-info
    &\:primary
      font-size: .85rem
      @include color-text('brown')

    &\:secondary
      font-size: .8rem
      @include color-text('brown-lighten-2')



@mixin page-full($h-align: center, $v-align: center)
  height: 100vh
  display: flex
  justify-content: $h-align
  align-items: $v-align


