body.blue.theme
    --background-color--default: #fefeff
    --background-color--nav: #759cd8
    --background-color--blockquote: #fcfcfc
    --background-color--stepper-title: #6a7990
    --background-color--emphasis-tag: #e6f4f1a3

    --font-color--default: #4e5665
    --font-color--section-title: #343840
    --font-color--post-content: #3F4756
    --font-color--emphasis-tag-count: #0094FA

    --font-color--post-date: #8f99b1
    --font-color--post-tag: #7f848e
    --font-color--post-info: #8d98b1
    --font-color--post-warning: #b79735
    --font-color--post-count: #5889d4

    --key-color--default: #887456
