body.pink.theme
  --background-color--default: #fffefd
  --background-color--nav: #F18C8E
  --background-color--blockquote: #fcfcfc
  --background-color--stepper-title: #d4a985
  --background-color--main-tag: #f3eed975

  --font-color--default: #384144
  --font-color--section-title: #485458
  --font-color--post-content: #485458
  --font-color--main-tag-count: #9E0022

  --font-color--post-date: #8a9296
  --font-color--post-tag: #717679
  --font-color--post-info: #a99e94
  --font-color--post-warning: #b79735
  --font-color--post-count: #d08d77

  --key-color--default: #F0B7A4
