@import 'layout/page'

.page.error
  @extend %page-default
  text-align: center

  .message
    @include color-text('primary')
    font:
      size: 3rem
      family: 'message'

    &-detail
      opacity: .5
      font-size: .9rem

    .icon
      font-size: 3rem
      display: block
      @include color-text('danger')
