@import 'layout/page'

.page-post-list
  @extend %page-default

  .category-wrapper
    margin-block: 0

    .post-count
      font-size: .9rem
      @include color-text(secondary)

  .additional-info
    &\:primary
      font-size: .85rem
      @include color-text('brown')

    &\:secondary
      font-size: .8rem
      @include color-text('brown-lighten')
