@import 'layout/page'

.page.post-detail
  @extend %page-post

  .tag-container
    font-size: .9rem

  .post-header
    text-align: center

  .post-contents
    line-height: 2.2

    img
      max-width: 100%
      max-height: 24em
      @include color-border('grey')

    a
      @include color-text('link')
      text-decoration: none

      &:hover
        text-decoration: underline

    p, ul
      font-size: .95rem

    hr
      @include color-border('grey')
      border-style: dashed

    .info-message
      font-size: .9rem
      @include color-text('black-lighten-1', .65)

      &:before
        @include icon('info')
        margin-right: .5em

    .info-wrapper
      padding: 1em 1.5em
      @include color-background('secondary', .1)
      @include color-border('secondary')
      @include color-text('brown', .9)
      border-width: 0 0 0 5px
      font-size: .9rem


    &.review
      .thumbnail-wrapper
        display: flex
        justify-content: center

        .thumbnail
          height: 18em

      .rating-container
        text-align: center
        font-size: 1.2rem
        @include color-text('yellow')

        .empty
          opacity: .3

      blockquote
        margin-block: 3em
        margin-inline: 0
        font:
          weight: bold
          family: 'message'
        padding: 1em 2em
        @include color-background('secondary', .1)
        @include color-text('brown')
        text-align: center


@media screen and (max-width: 768px)
  .page-post-detail
    .post-contents
      &.review
        .thumbnail-wrapper
          .thumbnail
            width: 70%
