@function getOrDefault($map, $key, $default-value)
  $value: map-get($map, $key)

  @if $value == null or  $value == ''
    @return $default-value
  @return $value


$_font-default-regular: (name: 'default', source-url: '//cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
$_font-default-500: (name: 'default', source-url: '//cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff', weight: 500)
$_font-default-600: (name: 'default', source-url: '//cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff', weight: 600)
$_font-default-900: (name: 'default', source-url: '//cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff', weight: 900)
$_font-site-title: (name: 'site-title', source-url: '//cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff')
$_font-site-description: (name: 'site-description', source-url: '//cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff')

$_fonts: (default-regular: $_font-default-regular, default-500: $_font-default-500, default-600: $_font-default-600, default-900: $_font-default-900, site-title: $_font-site-title, site-description: $_font-site-description)

@each $key, $value in $_fonts
  @font-face
    src: url(map-get($value, 'source-url')) format(getOrDefault($value, 'source-format', 'woff'))
    font:
      family: map-get($value, 'name')
      weight: getOrDefault($value, 'weight', normal)
      style: getOrDefault($value, 'style', normal)


@mixin font($name: 'default', $weight: normal, $style: normal)
  @if $name == 'icon'
    font:
      family: 'Font Awesome 5 Free'
      weight: bold
  @else
    font:
      family: $name
      weight: $weight
      style: $style
