body
  font-family: var(--font-family--default)
  background: var(--background-color--default)
  color: var(--font-color--default)
  height: 100vh
  margin: 0

  h1, h2, h3, h4, h5, a, p
    padding: 0
    margin: 0

  a
    color: inherit
    text-decoration: none

    &:hover
      opacity: .8

  img.thumbnail
    width: 100%
    max-width: 100%
    object-fit: contain


  .w-50
    width: 50%!important

  .ma-0
    margin: 0!important

  .mt-1
    margin-top: 1em!important

  .mt-2
    margin-top: 2em!important

  .mt-3
    margin-top: 3em!important

  .mt-4
    margin-top: 4em!important

  .mt-5
    margin-top: 5em!important

  .mt-6
    margin-top: 6em!important

  .mb-1
    margin-bottom: 1em!important

  .mb-2
    margin-bottom: 2em!important

  .mb-4
    margin-bottom: 4em!important

  .mb-5
    margin-bottom: 4em!important

  .mr-half
    margin-right: .5em!important

  .mr-1
    margin-right: 1em!important

  .ml-2
    margin-left: 2em!important

  .ml-3
    margin-left: 3em!important

  .pt-2
    padding-top: 2em!important

  .pt-3
    padding-top: 3em!important

  .pt-5
    padding-top: 5em!important

  .pl-1
    padding-left: 1em!important

  .pl-2
    padding-left: 2em!important

  .pr-2
    padding-right: 2em!important

  .pb-1
    padding-bottom: 1em!important

  .pb-2
    padding-bottom: 2em!important

  .pb-3
    padding-bottom: 3em!important

  .pa-1
    padding: 1em!important

  .d-flex
    display: flex

  .justify-center
    justify-content: center

  .text-left
    text-align: left

  .text-center
    text-align: center

  .clear-fix
    clear: both

