@font-face
  font-family: $font-family--default
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: $font-family--default
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-CondBoldA1.woff') format('woff')
  font-weight: bold
  font-style: normal


