.navigation-bar
  background: $background-color--nav
  font-weight: bold
  text-align: center
  padding: 0

  section
    padding: 0 2em
    margin: 0

    &:first-child
      height: 90vh

    &.footer
      display: flex
      justify-content: center
      align-items: center
      font-weight: normal

  .title
    a
      color: $font-color--nav-title
      font-size: 2em
      padding: 0
      margin: 0

  .category-container
    list-style: none
    margin: 0
    padding: 0

    li
      padding: 1em 2em

    a
      font-size: 1.6em
      color: $font-color--nav-category
      opacity: 0.8
      display: flex
      justify-content: center
      align-items: center

      &:hover
        opacity: 0.9
      &:active
        opacity: 0.95
      &:before
        content: '■'
        font-size: .4em
        margin-right: 1em


  .profile-container
    padding: 0
    display: flex
    justify-content: center
    align-items: center

    a
      margin: 0 .5em
      .icon
        color: $font-color--nav-profile-link
