.post-detail--text
  .contents-wrapper
    padding: $padding--contents-wrapper-y ($padding--contents-wrapper-x / 2)

    section
      padding: 1em ($padding--contents-wrapper-x / 1.5)
      background: $background-color--main-section
      border: 1px solid #eee
      border-radius: 5px

      .post-title
        text-align: center

      .post-date
        text-align: center
        color: $font-color--default-post-date
        font-size: .78em
