.post-container
  .date
    color: $font-color--post-date
    font-size: .8em

  .category-badge
    font-size: .78em

  .category
    color: #ff9e22
    font-size: .75em
    font-weight: 600

  .tag
    font-size: .88em
    color: $font-color--post-tag
