.container
  &.main, &.post-list
    ul
      list-style: none
      padding: 0

    section
      .post-container
        background: var(--background-color--post-container)
        border: 1px solid var(--border-color--post-container)
        padding: 2em 1.5em
        position: relative

        .additional-info-wrapper
          display: flex
          align-items: center

        .divider
          padding-left: .05em
          padding-right: .2em

          &:before
            content: '\00B7'

        &.thumbnail
          display: flex

          li
            padding-left: 2em

            &:first-child
              padding-left: 0

        &.text
          li
            padding-bottom: 2.5em

            &:last-child
              padding: 0



