.container
  &.search
    .contents-wrapper
      .count
        color: var(--font-color--post-count)
        font-size: 1.2em

      .search-input-wrapper
        padding: 0
        display: flex
        width: 50%

        [type=text]
          border: 1px solid #dedede
          padding: .8em 1.2em
          padding-right: 0
          font-size: 1.1em
          border-radius: 5px 0 0 5px
          border-right: none
          width: 100%

          &:focus
            outline: none

        .search
          font-size: 1.1em
          padding: .8em 1em
          height: 100%
          border: 1px solid #dedede
          border-width: 1px 1px 1px 0
          border-radius: 0 5px 5px 0
          background: transparent
          cursor: pointer

      section
        background: var(--background-color--post-container)
        border: 1px solid var(--border-color--post-container)
        padding: 0 1.5em

        .empty-text
          display: grid
          text-align: center
          opacity: .55
          margin: 5em 0

          &:before
            font-family: var(--font-family--icon)
            content: '\f4ad'
            font-weight: 400
            font-size: 3em

      .post-container
        .contents
          font-size: .9em
          color: #6c7577
          overflow: hidden
          text-overflow: ellipsis
          display: -webkit-box
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
          word-wrap: break-word

        li
          margin-bottom: 2em
          border-bottom: 1px dashed #dedede

          &:last-child
            margin-bottom: 0
            border-bottom: none

@media screen and (max-width: 768px)
  .container
    &.search
      .contents-wrapper
        .search-input-wrapper
          width: 100%


