.text-post
  .contents-wrapper
    padding: $padding--contents-wrapper-y ($padding--contents-wrapper-x / 2)

    section
      padding: 1em ($padding--contents-wrapper-x / 1.5)
      background: $background-color--main-section
      border: 1px solid #eee
      border-radius: 5px
