// font-family
$font-family--default: 'InfinitySans'

// background color
$background-color--default: #fffefe
$background-color--nav: #cd475b
$background-color--post-container: #ffffff

// font color
$font-color--default: #4d4a40
$font-color--nav-title: #fff
$font-color--nav-category: #fffffff7
$font-color--nav-profile-link: #fffaf5bd
$font-color--section-title: #514447

$font-color--post-date: #928794
$font-color--post-tag: #928794

// border color
$border-color--thumbnail: #eee
$border-color--post-container: #f5f5f5

// padding
$padding--contents-wrapper-x: 3em
$padding--contents-wrapper-y: 2em

// key color
$key-color--post-category: #766c77
$key-color--post-container: #746468
