body
  margin: 0
  font-size: 1.125rem
  font-family: $font-family--default

img
  width: 100%

main
  position: relative

.mr-quarter
  margin-right: .25em

.mb-1
  margin-bottom: 1em

.mt-1
  margin-top: 1em

.mt-5
  margin-top: 5em

